myDb {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "jdbc:postgresql://localhost:5432/finatra"
    user = “finatra”
    password = “finatra”
  }
  numThreads = 10
}